{"manifest_version":3,"name":"VideoLens AI","description":"VideoLens AI is a powerful Chrome extension that enhances your YouTube viewing experience","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["tabs","tabCapture","activeTab","scripting","offscreen"],"action":{},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*.youtube.com/watch*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["*://*.youtube.com/*"]}]}